# SQvx

./: build.gradle  settings.gradle
SQvxNewPlugin/app/: build.gradle
SQvxNewPlugin/app/src/main/: AndroidManifest.xml
SQvxNewPlugin/app/src/main/java/com/sqvx/plugin/: Demo.java  MainActivity.java
SQvxNewPlugin/app/src/main/res/layout/: main_activity.xml
SQvxOldPlugin/app/: build.gradle  proguard-rules.pro
SQvxOldPlugin/app/src/main/: AndroidManifest.xml
SQvxOldPlugin/app/src/main/java/saki/ui/: Demo.java  StatusBarUtil.java  UI.java
SQvxOldPlugin/app/src/main/res/drawable/: back.xml  drawable005d.xml  drawable0075.xml
SQvxOldPlugin/app/src/main/res/layout/: layout001d.xml  layout001f.xml
SQvxOldPlugin/app/src/main/res/values/: styles.xml
SQvxOldPlugin/app/src/main/res/values-v23/: styles.xml
app/: NP.txt  build.gradle  installandstart.sh  proguard-project-debug.txt  proguard-project-release.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ayzf/sqvx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayzf_shadow/app/: CaptrueLogApplication.java  CrashHandler.java  SQErrorActivity.java
app/src/main/java/com/ayzf_shadow/tool/: Tea.java
app/src/main/java/com/qq/taf/: RequestPacket.java
app/src/main/java/com/qq/taf/jce/: JceDecodeException.java  JceEncodeException.java  JceInputStream.java  JceOutputStream.java  JceStruct.java  JceUtil.java
app/src/main/java/com/saki/: ShowToast.java
app/src/main/java/com/saki/client/: Client.java  Handler.java  IMGUploader.java  PacketSender.java  SQApplication.java  SQNotifiCation.java  SocketServer.java  classd.java  classf.java
app/src/main/java/com/saki/http/: CookieStore.java  HTTP.java
app/src/main/java/com/saki/loger/: DebugLoger.java  LogcatLoger.java  ViewLoger.java
app/src/main/java/com/saki/qq/userinfo/: Device.java  Key.java  MessageCenter.java  PluginCenter.java  Token.java  TroopDataCenter.java  User.java  imgstore.java
app/src/main/java/com/saki/service/: HeartBeatThread.java  NewService.java  SQServiceConnection.java  SQSocket.java  Tlvparse.java
app/src/main/java/com/saki/tool/: ByteReader.java  Code.java  HexTool.java  TeaCryptor.java
app/src/main/java/com/saki/ui/: AnnounceView.java  CircleImageView.java  DeviceSettingFragment.java  DeviceSettingsActivity.java  EditActivity.java  GroupListView.java  LogHandler.java  LogerView.java  NewLoginActivity.java  PagerActivity.java  PluginListView.java  SQAuthActivity.java  SQSettingFragment.java  SQSettingsActivity.java  ScriptWebView.java  StatusBarUtil.java  ToastHandler.java  VerifyDialog.java  classa.java
app/src/main/java/com/saki/ui/Adapter/: Adapter.java  GroupListViewAdapter.java  NavigationItemSelectedListener.java  PluginListViewAdapter.java
app/src/main/java/com/saki/ui/LoginListener/: LoginResultListener.java  ServiceListenner.java  VerifyCodeRecall.java
app/src/main/java/com/saki/ui/c/: MessageListener.java  PluginItemToUiBridge.java  TroopDataListener.java
app/src/main/java/com/saki/ui/mask/: PasswordMask.java
app/src/main/java/com/saki/util/: ApkUtil.java  BitmapCallback.java  FileLoader.java  FileUtil.java  ImageUtil.java  ScriptUtil.java  Zip.java
app/src/main/java/com/setqq/script/: Msg.java  NewClassLoader.java  NullIdException.java  PluginUtil.java  ScriptItem.java
app/src/main/res/drawable/: bg_green_boll.xml  bg_red_boll.xml  drawable0056.xml  drawable0057.xml  drawable0058.xml  drawable005a.xml  drawable005b.xml  drawable005c.xml  drawable005d.xml  drawable005f.xml  drawable0061.xml  drawable0067.xml  drawable0068.xml  drawable006a.xml  drawable0073.xml  drawable0076.xml  drawable0077.xml  drawable0078.xml  drawable0079.xml  ic_add_circle_24dp.xml
app/src/main/res/layout/: lay_verifycode.xml  layout0020.xml  layout0021.xml  layout0029.xml  layout_activity_devicesetting.xml  layout_activity_dicedit.xml  layout_activity_dicimport.xml  layout_activity_login.xml  layout_activity_pager.xml  layout_activity_sqauthactivity.xml  layout_activity_sqsetting.xml  layout_include_dicimport.xml  layout_include_login.xml  layout_include_login1.xml  layout_include_logininput.xml  layout_include_roundimage_login.xml  layout_item_group.xml  layout_item_log.xml  layout_item_log_expand.xml  layout_item_plugin.xml  layout_view_announce.xml  layout_view_dictionary.xml  layout_view_grouplist.xml  layout_view_log.xml  layout_view_pluginlist.xml  layout_view_verify.xml  nav_header_main.xml
app/src/main/res/menu/: dictionary_menu.xml  dictionary_menu_extra.xml  drawer.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  drawables.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: devicesetting.xml  prefs.xml  xml0000.xml
app/src/test/java/com/ayzf/sqvx/: ExampleUnitTest.java
silk_lib/: build.gradle  proguard-rules.pro
silk_lib/src/main/: AndroidManifest.xml
(+92 files in other folders)
