apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.vxdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:27.+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
