apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\ayzf\\dev-Sign\\ayzf.jks')
            storePassword 'ayzf1314'
            keyAlias 'ayzf'
            keyPassword 'ayzf1314'
        }
        release {
            storeFile file('E:\\ayzf\\dev-Sign\\ayzf.jks')
            storePassword 'ayzf1314'
            keyAlias 'ayzf'
            keyPassword 'ayzf1314'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        
        // 指定 ABI
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}
