<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="设备信息设置">
		<EditTextPreference
			android:dialogTitle="设备版本号"
			android:key="edittext_display"
			android:summary=""
			android:defaultValue="DASNI.2018.004 test-key"
			android:title="设备版本号"
		/>
		<EditTextPreference
			android:dialogTitle="产品名"
			android:key="edittext_product"
			android:summary=""
			android:defaultValue="HuaWei V10"
			android:title="产品名"
		/>
		<EditTextPreference
			android:dialogTitle="设备名"
			android:key="edittext_device"
			android:summary=""
			android:defaultValue="HuaWeiV10"
			android:title="设备名"
		/>
		<EditTextPreference
			android:dialogTitle="主板(芯片)"
			android:key="edittext_board"
			android:summary=""
			android:defaultValue="Kirin is93"
			android:title="主板(芯片)"
		/>
		<EditTextPreference
			android:dialogTitle="品牌"
			android:key="edittext_brand"
			android:summary=""
			android:defaultValue="HuaWei"
			android:title="品牌"
		/>
		<EditTextPreference
			android:dialogTitle="型号"
			android:key="edittext_model"
			android:summary=""
			android:defaultValue="HuaWei V10"
			android:title="型号"
		/><EditTextPreference
			android:dialogTitle="BL锁"
			android:key="edittext_bootloader"
			android:summary=""
			android:defaultValue="unknown"
			android:title="BL锁"
		/>
		<EditTextPreference
			android:dialogTitle="设备指纹"
			android:key="edittext_fingerprint"
			android:summary=""
			android:defaultValue="HuaWei/Build/V10/DASINI.2018.004/547250:user/release-keys"
			android:title="设备指纹"
		/>
		<EditTextPreference
			android:dialogTitle="boot镜像ID"
			android:key="edittext_bootId"
			android:summary=""
			android:defaultValue="10ae4dfe-64a1-8a1e-a4e5-061ea2df662a"
			android:title="boot镜像ID"
		/>
		<EditTextPreference
			android:dialogTitle="内核版本"
			android:key="edittext_procVersion"
			android:summary=""
			android:defaultValue="Linux version 3.14.117-WhaWeiDog-fa42de4a122e1 (mahuateng@ubuntu) (Android (6031699 based on r253063e4) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 31c3f8c4ae6cc980405a3b90e7e88db00249eba5) (based on LLVM 9.0.3svn)) #1 Thu Dec 07:09:57 CST 2017"
			android:title="内核版本"
		/>
		<EditTextPreference
			android:dialogTitle="基带版本"
			android:key="edittext_baseBand"
			android:summary=""
			android:defaultValue="MPSS.HE.1.0.c11.1-00007-SM8150_GEN_PACK-2.233059.1.235876.1"
			android:title="基带版本"
		/>
		<EditTextPreference
			android:dialogTitle="手机卡"
			android:key="edittext_simInfo"
			android:summary=""
			android:defaultValue="cmcc"
			android:title="手机卡"
		/>
		<EditTextPreference
			android:dialogTitle="系统类型"
			android:key="edittext_osType"
			android:summary=""
			android:defaultValue="android"
			android:title="系统类型"
		/>
		<EditTextPreference
			android:dialogTitle="mac地址"
			android:key="edittext_macAddress"
			android:summary=""
			android:defaultValue="02:00:00:00:00:00"
			android:title="mac地址"
		/>
		<EditTextPreference
			android:dialogTitle="wifiBSSID"
			android:key="edittext_wifiBSSID"
			android:summary=""
			android:defaultValue="02:00:00:00:00:00"
			android:title="wifiBSSID"
		/>
		<EditTextPreference
			android:dialogTitle="wifiSSID"
			android:key="edittext_wifiSSID"
			android:summary=""
			android:defaultValue="&lt;unknown ssid&gt;"
			android:title="wifiSSID"
		/>
		<EditTextPreference
			android:dialogTitle="imsiMd5"
			android:key="edittext_imsiMd5"
			android:summary=""
			android:defaultValue="3ef2a7b23265dacb272ef1a7b23265de"
			android:title="imsiMd5"
		/>
		<EditTextPreference
			android:dialogTitle="imei"
			android:key="edittext_imei"
			android:summary=""
			android:defaultValue="@string/imei"
			android:title="imei"
		/>
		<EditTextPreference
			android:dialogTitle="接入点"
			android:key="edittext_apn"
			android:summary=""
			android:defaultValue="wifi"
			android:title="接入点"
		/>
		<EditTextPreference
			android:dialogTitle="系统版本"
			android:key="edittext_osVersion"
			android:summary=""
			android:defaultValue="7.1.2"
			android:title="系统版本"
		/>
		<EditTextPreference
			android:dialogTitle="安卓ID"
			android:key="edittext_androidId"
			android:summary=""
			android:defaultValue="DASiNi.2018.004"
			android:title="安卓ID"
		/>
		<EditTextPreference
			android:dialogTitle="代号"
			android:key="edittext_codename"
			android:summary=""
			android:defaultValue="ChuiNiuBi"
			android:title="代号"
		/>
		<EditTextPreference
			android:dialogTitle="增量更新版本"
			android:key="edittext_osVersion"
			android:summary=""
			android:defaultValue="HuaWeiDog.ChuiNiuBi.20160426.050228"
			android:title="增量更新版本"
		/>
		<EditTextPreference
			android:dialogTitle="内部版本"
			android:key="edittext_innerVersion"
			android:summary=""
			android:defaultValue="DaSiNi"
			android:title="内部版本"
		/>
	</PreferenceCategory>
</PreferenceScreen>


