<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_gravity="center"
		android:orientation="vertical"
		android:background="@drawable/drawable0077"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp">
		<com.saki.ui.CircleImageView
			android:id="@+id/login_user_header"
			android:scaleType="fitCenter"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_gravity="center"
			android:gravity="center"/>

	</LinearLayout>

</LinearLayout>

